[00:01.98] 「何もなくても明日はある
[00:04.35] どん底振り出しそれもサガ
[00:07.48] 燃え尽きようとも果たしてみせる
[00:09.94] 今だ！反撃の時｣
[00:13.94] 
[00:12.04] Hah
[00:14.59] Ooh, break it down!
[00:17.29] Ahh
[00:19.85] Ooh, take no prisoners!
[00:31.35] 
[00:22.74] ある者は挑む（Just just 毅然立つ）
[00:27.31] 君は何を貫く
[00:33.63] 蝋燭の灯りで（Just Just 依然 賭す）
[00:38.36] 進めやがて焼き尽くせ
[00:43.36] 
[00:44.85] 蟻か亡者か瞬く星か
[00:50.15] 残された全てを懸けて足掻け
[00:56.65] 
[00:58.60] Ahh
[00:59.66] 運命など喰らい
[01:01.71] 走れ 生の実感 喰らうように
[01:04.59] 誰がどう奪っても（走れ）
[01:07.37] 二度と（要らない）
[01:08.89] 諦めは金輪際
[01:11.89] 
[01:10.77] 溢れだすぐらい
[01:12.72] いつか共に泣いてくれ
[01:15.73] 篝火は朧月
[01:17.37] 来世など当てにするものか
[01:20.06] 心に応えて生まれ変われ
[01:23.74] 永遠に
[01:25.24] 
[01:25.76] saga saga saga saga saga saga