[00:01.97] 「何もなくても明日はある
[00:04.33] どん底振り出しそれもサガ
[00:07.43] 燃え尽きようとも果たしてみせる
[00:09.94] 今だ！反撃の時｣
[00:13.94] 
[00:12.03] Hah
[00:14.59] Ooh, break it down!
[00:17.29] Ahh
[00:19.89] Ooh, take no prisoners!
[00:31.39] 
[00:22.76] ある者は挑む（Just just 毅然立つ）
[00:27.36] 君は何を貫く
[00:33.63] 蝋燭の灯りで（Just Just 依然 賭す）
[00:38.34] 進めやがて焼き尽くせ
[00:43.34] 
[00:44.84] 蟻か亡者か瞬く星か
[00:50.12] 残された全てを懸けて足掻け
[00:56.62] 
[00:58.67] Ahh
[00:59.68] 運命など喰らい
[01:01.71] 走れ 生の実感 喰らうように
[01:04.54] 誰がどう奪っても（走れ）
[01:07.31] 二度と（要らない）
[01:08.88] 諦めは金輪際
[01:11.88] 
[01:10.76] 溢れだすぐらい
[01:12.77] いつか共に泣いてくれ
[01:15.78] 篝火は朧月
[01:17.33] 来世など当てにするものか
[01:20.00] 心に応えて生まれ変われ
[01:23.73] 永遠に
[01:25.23] 
[01:25.70] saga saga saga saga saga saga